{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "kg-extractor",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for better debugging
  "observability": {
    "enabled": true
  },

  // Environment variables (non-secret)
  "vars": {
    "AGENT_ID": "IIKH7C1X6PYDDB9WGZXFMES129",
    "AGENT_VERSION": "0.1.0"
  }

  // Secrets (set via `wrangler secret put`):
  // - ARKE_AGENT_KEY: Your agent API key (ak_...)
  // - GEMINI_API_KEY: Google Gemini API key
  // - VERIFICATION_TOKEN: Arke verification token (during registration)
}
