{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "kg-extractor-v2",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for better debugging
  "observability": {
    "enabled": true
  },

  // Durable Object binding
  "durable_objects": {
    "bindings": [
      { "name": "KLADOS_JOB", "class_name": "KladosJobDO" }
    ]
  },

  // SQL storage for DO (required for SQL-backed DOs)
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["KladosJobDO"] }
  ],

  // Environment variables (non-secret)
  // For dual-network deployment, set network-specific IDs
  "vars": {
    "AGENT_ID": "IIKJ60EDK7ED2GT32HGKMFM6HW",
    "AGENT_ID_TEST": "IIKJ60EDK7ED2GT32HGKMFM6HW",
    "AGENT_ID_MAIN": "01KJ60XQBHJ0GBGTP9X8HXAPPM",
    "AGENT_VERSION": "2.0.0"
  }

  // Secrets (set via `wrangler secret put`):
  // - ARKE_AGENT_KEY: Default agent API key (ak_...) - fallback
  // - ARKE_AGENT_KEY_TEST: Test network agent API key
  // - ARKE_AGENT_KEY_MAIN: Main network agent API key
  // - GEMINI_API_KEY: Your Gemini API key
}
